{
    "name": "@real-estate/shared-database",
    "version": "1.0.0",
    "description": "Shared database module with TypeORM entities and configuration",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "database",
        "typeorm",
        "nestjs"
    ],
    "author": "",
    "license": "UNLICENSED",
    "peerDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.0.0",
        "@nestjs/typeorm": "^10.0.0",
        "typeorm": "^0.3.0",
        "@real-estate/entities": "^1.0.0"
    },
    "dependencies": {
        "@real-estate/entities": "workspace:*"
    },
    "devDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.0.0",
        "@nestjs/typeorm": "^10.0.0",
        "typeorm": "^0.3.20",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}