{
    "name": "@valentine-efagene/event-bus",
    "version": "1.0.0",
    "description": "Shared EventBridge event bus module for inter-service communication",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "eventbridge",
        "event-bus",
        "nestjs",
        "aws",
        "microservices",
        "sns",
        "http"
    ],
    "author": "Valentine Efagene",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/axios": "^4.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-eventbridge": "^3.500.0",
        "@aws-sdk/client-sns": "^3.500.0",
        "@aws-sdk/client-sqs": "^3.500.0"
    },
    "devDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/axios": "^4.0.0",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0",
        "rxjs": "^7.8.1"
    }
}