{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true
    },
    "include": [
        "pagination/**/*.ts",
        "entities/**/*.ts",
        "types/**/*.ts",
        "middleware/**/*.ts",
        "guard/**/*.ts",
        "helpers/**/*.ts",
        "decorator/**/*.ts",
        "index.ts",
        "standard-response.ts",
        "OpenApiHelper.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}