{
    "name": "documents-service",
    "version": "1.0.0",
    "description": "Document Template Management and Generation Service",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "build": "tsc && node esbuild.config.js",
        "deploy:dev": "npm run build && npx sls deploy --stage dev",
        "deploy:staging": "npm run build && npx sls deploy --stage staging",
        "deploy:prod": "npm run build && npx sls deploy --stage prod",
        "deploy": "npm run deploy:dev",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "npm run build && node dist/local.mjs",
        "deploy:localstack": "npm run build && npx sls deploy --stage localstack --config serverless.localstack.yml && ../../local-dev/scripts/fix-apigw-stage.sh",
        "start:dev": "npm run start",
        "lint": "eslint \"{src,test}/**/*.ts\" --fix",
        "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js",
        "test:e2e": "NODE_ENV=localstack NODE_OPTIONS='--experimental-vm-modules --no-warnings=ExperimentalWarning' jest --config jest.e2e.config.js"
    },
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "^8.2.0",
        "@codegenie/serverless-express": "^4.14.1",
        "@prisma/adapter-mariadb": "^7.2.0",
        "@valentine-efagene/qshelter-common": "^2.0.155",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "handlebars": "^4.7.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^13.0.0",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.1.0",
        "@types/aws-lambda": "^8.10.141",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.2",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "esbuild": "^0.24.2",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.7.0",
        "prettier": "^3.0.0",
        "serverless": "^4.9.0",
        "serverless-localstack": "^1.2.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
