{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "tests/**/*",
        "src/**/*",
        "../notification-service/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}